<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ficus.io</title>
    <link rel="icon" key="favicon" type="image/svg+xml" href="/ficus-logo.svg" />

    <style>
      :root {
        font-family: system-ui;
        font-size: 15px;
        line-height: 1.6;
        color: #2f2f2f;
        -webkit-font-smoothing: antialiased;
      }

      body {
        padding: 8px;
      }

      a {
        color: inherit;
        text-decoration-color: #9e9e9e;
        text-decoration-style: dotted;
      }

      a:hover {
        text-decoration-color: inherit;
      }

      .main__logo {
        width: 32px;
      }

      .main__ficus-link {
        color: #1a1a1a;
      }

      .main {
        max-width: 480px;
        margin: 96px auto;
      }

      .main i {
        font-family: Times, serif;
        font-size: 1.2em;
        line-height: 1;
        font-weight: 500;
      }

      #slide {
        width: 1024px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <img class="main__logo" src="/ficus-logo.svg" alt="Ficus.io logo" />
      <p>
        <a class="main__ficus-link" href="https://ficus.io">Ficus</a> <i>was</i> an app for making
        online presentations with real-time polls and instant feedback from the audience. It was
        built by a group of friends in 2014.
      </p>

      <p>
        Though the app is no longer available, we hope to keep the memory of our creation alive and
        inspire others to pursue their dreams of building <i>something fun</i>.
      </p>

      <div id="slide"></div>
    </main>

    <script type="module">
      import { createPoll } from "/widget.js";

      const config = {
        question: "What is the best album of 2016?",
        url: "ficus.io",
        answers: [
          {
            id: "a1",
            color: "rgba(61, 118, 230, 1.00)",
            label: "Chance The Rapper – Coloring Book",
          },
          { id: "a2", color: "rgba(241, 196, 15, 1.00)", label: "Beyoncé – Lemonade" },
          {
            id: "a3",
            color: "rgba(230, 126, 34, 1.00)",
            label: "Frank Ocean – Blonde",
          },
          { id: "a4", color: "rgba(231, 76, 60, 1.00)", label: "David Bowie – Star" },
          {
            id: "a5",
            color: "rgba(142, 68, 173, 1.00)",
            label: "Kanye West – The Life Of Pablo",
          },
        ],
      };

      // const [update] = createPoll(document.getElementById("slide"), { config, type: "bar" });

      // update({
      //   votes: [
      //     { id: "p1", answers: ["a1", "a2"] },
      //     { id: "p2", answer: "a2" },
      //     { id: "p3", answers: ["a2"] },
      //   ],
      // });
    </script>
  </body>
</html>
